[oidc]
REACT_APP_oidc_provider_1 = name

[rucio_endpoint]
REACT_APP_RUCIO_HOST = https://localhost:8443

[login_page_org_images]
REACT_APP_login_page_image_primary = images/atlas.png
REACT_APP_login_page_image_secondary = images/atlas.png

[multi-vo]
REACT_APP_vos = atl,ops,dtm
REACT_APP_vo_dtm = Dteam
REACT_APP_vo_atl = ATLAS
REACT_APP_vo_ops = Operations

REACT_APP_oidc_provider_atl = name

