[oidc]
REACT_APP_oidc_providers = oidc1,oidc2

REACT_APP_oidc_provider_oidc1_authority = authority_url
REACT_APP_oidc_provider_oidc1_client_id = client_id
REACT_APP_oidc_provider_oidc1_client_secret = client_secret
REACT_APP_oidc_provider_oidc1_redirect_uri = redirect_uri

REACT_APP_oidc_provider_oidc2_authority = authority_url
REACT_APP_oidc_provider_oidc2_client_id = client_id
REACT_APP_oidc_provider_oidc2_client_secret = client_secret
REACT_APP_oidc_provider_oidc2_redirect_uri = redirect_uri

[rucio_endpoint]
REACT_APP_RUCIO_HOST = https://localhost:8443

[login_page_org_images]
REACT_APP_login_page_image_primary = images/atlas.png
REACT_APP_login_page_image_secondary = images/atlas.png

[multi-vo]
REACT_APP_multi_vo_enabled = false
REACT_APP_vos = atl,ops,dtm
REACT_APP_vo_dtm = Dteam
REACT_APP_vo_atl = ATLAS
REACT_APP_vo_ops = Operations

REACT_APP_oidc_providers_dtm = oidc1,oidc2

REACT_APP_oidc_provider_oidc1_dtm_authority = authority_url
REACT_APP_oidc_provider_oidc1_dtm_client_id = client_id
REACT_APP_oidc_provider_oidc1_dtm_client_secret = client_secret
REACT_APP_oidc_provider_oidc1_dtm_redirect_uri = redirect_uri

REACT_APP_oidc_provider_oidc2_dtm_authority = authority_url
REACT_APP_oidc_provider_oidc2_dtm_client_id = client_id
REACT_APP_oidc_provider_oidc2_dtm_client_secret = client_secret
REACT_APP_oidc_provider_oidc2_dtm_redirect_uri = redirect_uri
